<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>favicon for kb layout manager</title>
    <meta name="description" content="creates a favicon for kb layout manager">
    <meta name="author" content="Anton Lazarev">

    <style>    /*Transpiled from styles.sass*/
        #keyboard {
          background-color: #333;
          background: repeating-linear-gradient(-50deg, #333, #333 0.5em, transparent 0.5em, transparent 1em), linear-gradient(20deg, #000, #444);
          padding: 0.6em;
          margin: 2.5em 2em;
          display: inline-block;
          border-radius: 0.5em;
          border: 0.25em solid #bbb;
          box-shadow: 0.25em 0.25em 0.3em rgba(0, 0, 0, 0.5);
        }

        .keyboard-row {
          padding: 0;
          white-space: nowrap;
        }

        .keyboard-key {
          background-color: #d6d6d6;
          margin: 0.125em;
          padding: 0.32em;
          display: inline-block;
          box-shadow: 0.125em 0.125em 0.32em rgba(0, 0, 0, 0.5);
          border-radius: 0.125em;
          position: relative;
        }

        .key-face {
          background-color: #fff;
          margin: 0;
          padding: 0;
          white-space: normal;
          z-index: 0;
          position: relative;
          width: 3.2em;
          height: 3.2em;
        }

        .keyboard-text {
          margin: 0;
          padding: 0;
          width: inherit;
          line-height: 3.2em;
          font-size: 0.5em;
          border: 1px solid #eee;
          box-sizing: border-box;
          border-bottom: none;
        }

        .keyboard-type {
          background-color: #f8f8f8;
          background: linear-gradient(to bottom, #fff 0%, #eee 100%);
          border: 1px solid #eee;
          border-top: none;
          width: inherit;
          color: #888;
          position: relative;
        }

        select {
          font-size: 0.5em;
          height: 3.2em;
          box-sizing: border-box;
          appearance: none;
          -moz-appearance: none;
          margin: 0;
          padding: 0;
        }
    </style>
    <style>    /* Specifc to favicon.html */
        body {
          background-color: #0f0;
          margin: 0;
          padding: 1em;
          font-size: 11.08px;
        }
        .favicon #keyboard {
          box-shadow: none;
          margin: 0px;
        }
        #favicon-16 #keyboard {
          font-size: .25em;
        }
        #favicon-32 #keyboard {
          font-size: .5em;
        }
        #favicon-48 #keyboard {
          font-size: .75em;
        }
        #favicon-64 #keyboard {
          font-size: 1em;
        }
        #favicon-128 #keyboard {
          font-size: 2em;
        }
        #favicon-256 #keyboard {
          font-size: 4em;
        }
    </style>
</head>

<body>
    <!--16x16-->
    <div class="favicon" id="favicon-16">
        <div id="keyboard">
            <div class="keyboard-row">
                <div class="keyboard-key">
                    <div class="key-face">
                        <input class="keyboard-text">
                        <select class="keyboard-type">
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </br>
    <!--32x32-->
    <div class="favicon" id="favicon-32">
        <div id="keyboard">
            <div class="keyboard-row">
                <div class="keyboard-key">
                    <div class="key-face">
                        <input class="keyboard-text">
                        <select class="keyboard-type">
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </br>
    <!--48x48-->
    <div class="favicon" id="favicon-48">
        <div id="keyboard">
            <div class="keyboard-row">
                <div class="keyboard-key">
                    <div class="key-face">
                        <input class="keyboard-text">
                        <select class="keyboard-type">
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </br>
    <!--64x64-->
    <div class="favicon" id="favicon-64">
        <div id="keyboard">
            <div class="keyboard-row">
                <div class="keyboard-key">
                    <div class="key-face">
                        <input class="keyboard-text">
                        <select class="keyboard-type">
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </br>
    <!--128x128-->
    <div class="favicon" id="favicon-128">
        <div id="keyboard">
            <div class="keyboard-row">
                <div class="keyboard-key">
                    <div class="key-face">
                        <input class="keyboard-text">
                        <select class="keyboard-type">
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </br>
    <!--256x256-->
    <div class="favicon" id="favicon-256">
        <div id="keyboard">
            <div class="keyboard-row">
                <div class="keyboard-key">
                    <div class="key-face">
                        <input class="keyboard-text">
                        <select class="keyboard-type">
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </br>
<body>
