@import 'variables'

body
    margin: 0
#body
    background-color: #fff
    padding: 0
    margin: 0
    font-family: $monofont
    display: flex
    flex-direction: column
    position: absolute
    height: 100%
    width: 100%
#header
    background-color: #222
    border-bottom: .25em solid #bbb
    padding: 1.25em
    box-shadow: 0 .25em .3em rgba(0,0,0,.5)
#header-info
    float: left
#title
    color: #fff
    font-weight: 300
    font-size: 2em
#source
    color: #bbb
    transition: all ease-in-out .15s
    &:hover
        color: #fff
a
    color: unset
    text-decoration: unset
#header-controls
    float: right
    margin: 1em 0
.option-label
    float: left
    color: #bbb
    line-height: 1.8em
    margin-right: 0.8em
#layer-select
    box-sizing: border-box
    appearance: none
    -moz-appearance: none
    font-family: $monofont
    margin: 0
    padding: 0
    width: 15em
    background-color: #ccc
    border: none
    border-radius: .8em
    font-size: 0.75em
    height: 2.4em

#keyboard-container
    overflow: auto
    display: flex
    font-size: 1.3vw
@media (min-aspect-ratio: 2/1)
    #keyboard-container
        font-size: 2.6vh
#keyboard-spacer
    flex: 1
#keyboard
    background-color: #333
    background: repeating-linear-gradient(-50deg, #333, #333 .5em, transparent .5em, transparent 1em), linear-gradient(20deg, #000, #444)
    padding: .6em
    margin: 2.5em 2em
    display: inline-block
    border-radius: .5em
    border: .25em solid #bbb
    box-shadow: .25em .25em .3em rgba(0,0,0,.5)
.keyboard-row
    padding: 0
    white-space: nowrap

#bottom-controls
    border-top: .25em solid #bbb
    background-color: #eee
    flex: 1
    box-shadow: .25em .25em .3em rgba(0,0,0,.5)
    padding: 1.5em
    overflow: auto
.options-section
    margin-bottom: 1.25em
.options-title
    font-size: 1.25em
    color: #222
    line-height: 1.75em
button, .hidden-file-input + label
    font-size: 0.8em
    font-family: $monofont
    background-color: #fff
    background: linear-gradient(to bottom, #fff 50%, #eee 100%)
    border: .15em solid #ddd
    border-radius: .3em
    padding: .25em .9em
    margin: .375em
    box-shadow: .15em .15em .375em rgba(0,0,0,.3)
    color: #333
    cursor: pointer
    &:disabled
        background: transparent
        box-shadow: none
        color: #666
    &:hover:not(:disabled)
        box-shadow: .15em .15em .375em rgba(0,0,0,.5)
        color: #000
    &:active:not(:disabled)
        box-shadow: none
input
    font-family: $monofont
    &[type=text]
        border: .225em solid #ddd
        border-radius: .225em
        padding: .3em
    &[type=file]
        width: 0.1px
        height: 0.1px
        opacity: 0
        overflow: hidden
        position: absolute
        z-index: -1

#kb2-notice
    position: absolute
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background: #000
    display: flex
    flex-direction: column
    justify-content: center
    color: #fff
    align-items: center
    background: linear-gradient(-72deg, #000020, #000 5%, #000 80%, #181818)

.kb2-notice-title
    animation: become-visible 0.25s linear 0s
    animation-fill-mode: both

.kb2-notice-details
    animation: become-visible 0.25s linear 0.25s
    animation-fill-mode: both

.kb2-notice-nav a div
    animation: become-visible 2s linear 0.75s
    animation-fill-mode: both

.kb2-notice-nav .kb2-link
    animation: become-visible 0.5s linear 0.75s
    animation-fill-mode: both

@keyframes become-visible
    0%
        visibility: none
        opacity: 0
    1%
        visibility: visible
        opacity: 0
    100%
        opacity: 1

// prevent page reflow during load
$kb2-logo-aspect: 2.5872226316132614

.kb2-notice-title
    margin-bottom: 0.5em
    font-size: 5em
    img
        margin-bottom: -0.5em
        height: 2em
        width: 2em * $kb2-logo-aspect

.kb2-notice-details
    color: #ccc

.kb2-notice-nav
    display: flex
    flex-direction: row
    align-items: center
    padding-top: 2em

.kb2-notice-nav a
    cursor: pointer
    margin: 1em

a.disabled
    filter: brightness(0.5)
    cursor: not-allowed

.kb2-notice-nav a div
    border: 1px solid #555
    border-radius: 1em
    width: min(20vw, 20vh)
    height: min(20vw, 20vh)
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    transition: box-shadow 0.1s

.kb2-notice-nav a div.kb2-link
    width: min(40vw, 40vh)
    height: min(40vw, 40vh)
    background: linear-gradient(-72deg, #000020, #000 15%, #181818)
    span
        font-size: 3em

.kb2-notice-nav a:not(.disabled) div:hover
    box-shadow: 0 0 2em #444 inset, 0 0 2em #222

@media screen and (orientation: portrait)
    .kb2-notice-nav
        flex-direction: column
        a div
            height: 4em
            width: min(40vw, 40vh)
        a div.kb2-link
            width: min(60vw, 60vh)
            height: min(40vw, 40vh)
    .kb2-notice-details
        font-size: 1.2em
