<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>favicon for kb layout manager</title>
	<meta name="description" content="creates a favicon for kb layout manager">
	<meta name="author" content="Anton Lazarev">

	<style>	/*Directly from layout-mgr.html*/
		body {
			margin: 0;
		}
		#keyboard {
			background-color: #222;
			padding: 10px;
			margin: 40px 30px;
			display: inline-block;
			border-radius: 8px;
			border: 4px solid #bbb;
			box-shadow: 4px 4px 5px rgba(0,0,0,.5);
		}
		.keyboard-row {
			padding: 0px;
			white-space: nowrap;
		}
		.keyboard-key {
			background-color: #d6d6d6;
			margin: 2px;
			padding: 5px;
			width: 50px;
			height: 50px;
			display: inline-block;
			box-shadow: 2px 2px 5px rgba(0,0,0,.5);
			border-radius: 2px;
			z-index: -1;
			white-space: normal;
		}
		.keyboard-text {
			margin: 0;
			padding: 0;
			width: inherit;
			line-height: 25px;
			font-size: 8px;
			border: 1px solid #eee;
			box-sizing: border-box;
			border-bottom: none;
			font-family: Monospace;
		}
		.keyboard-type {
			background-color: #f8f8f8;
			background: linear-gradient(to bottom, #fff 0%, #eee 100%);
			border: 1px solid #eee;
			border-top: none;
			width: inherit;
			color: #888;
		}
		select {
			font-size: 10px;
			line-height: 25px;
			height: 25px;
			box-sizing: border-box;
			appearance: none;
			-moz-appearance: none;
			font-family: Monospace;
			margin: 0;
			padding: 0;
		}
	</style>
	<style>	/* Specifc to favicon.html */
		.favicon #keyboard {
			box-shadow: none;
			margin: 0px;
		}
		#favicon-16 #keyboard {
			transform: scale(calc(16/92*2/3));
		}
		#favicon-32 #keyboard {
			transform: scale(calc(32/92*2/3));
		}
		#favicon-48 #keyboard {
			transform: scale(calc(48/92*2/3));
		}
		#favicon-64 #keyboard {
			transform: scale(calc(64/92*2/3));
		}
		#favicon-128 #keyboard {
			transform: scale(calc(128/92*2/3));
		}
		#favicon-256 #keyboard {
			transform: scale(calc(256/92*2/3));
		}
	</style>
</head>

<body style="background-color: transparent">
	<!--16x16-->
	<div class="favicon" id="favicon-16">
		<div id="keyboard">
			<div class="keyboard-row">
				<div class="keyboard-key">
					<input class="keyboard-text">
					<select class="keyboard-type">
					</select>
				</div>
			</div>
		</div>
	</div>
	</br>
	<!--32x32-->
	<div class="favicon" id="favicon-32">
		<div id="keyboard">
			<div class="keyboard-row">
				<div class="keyboard-key">
					<input class="keyboard-text">
					<select class="keyboard-type">
					</select>
				</div>
			</div>
		</div>
	</div>
	</br>
	<!--48x48-->
	<div class="favicon" id="favicon-48">
		<div id="keyboard">
			<div class="keyboard-row">
				<div class="keyboard-key">
					<input class="keyboard-text">
					<select class="keyboard-type">
					</select>
				</div>
			</div>
		</div>
	</div>
	</br>
	<!--64x64-->
	<div class="favicon" id="favicon-64">
		<div id="keyboard">
			<div class="keyboard-row">
				<div class="keyboard-key">
					<input class="keyboard-text">
					<select class="keyboard-type">
					</select>
				</div>
			</div>
		</div>
	</div>
	</br>
	<!--128x128-->
	<div class="favicon" id="favicon-128">
		<div id="keyboard">
			<div class="keyboard-row">
				<div class="keyboard-key">
					<input class="keyboard-text">
					<select class="keyboard-type">
					</select>
				</div>
			</div>
		</div>
	</div>
	</br>
	<!--256x256-->
	<div class="favicon" id="favicon-256">
		<div id="keyboard">
			<div class="keyboard-row">
				<div class="keyboard-key">
					<input class="keyboard-text">
					<select class="keyboard-type">
					</select>
				</div>
			</div>
		</div>
	</div>
	</br>
<body>
