body
	margin: 0
#body
	background-color: #fff
	padding: 0
	margin: 0
	font-family: Monospace
	display: flex
	flex-direction: column
	position: absolute
	height: 100%
	width: 100%
#header
	background-color: #222
	border-bottom: 4px solid #bbb
	padding: 20px
	box-shadow: 0 4px 5px rgba(0,0,0,.5)
#header-info
	float: left
#title
	color: #fff
	font-weight: 300
	font-size: 30px
#source
	color: #bbb
	transition: all ease-in-out .15s
#source:hover
	color: #fff
a
	color: unset
	text-decoration: unset
#header-controls
	float: right
	margin: 15px 0
.option-label
	float: left
	color: #bbb
	line-height: 25px
	margin-right: 10px
#layer-select
	width: 150px
	background-color: #ccc
	border: none
	border-radius: 8px
#keyboard-container
	overflow: auto
	display: flex
#keyboard-spacer
	flex: 1
@keyframes spinner
	to {transform: rotate(360deg)}
#keyboard
	background-color: #333
	background: repeating-linear-gradient(-50deg, #333, #333 8px, transparent 8px, transparent 16px), linear-gradient(20deg, #000, #444)
	padding: 10px
	margin: 40px 30px
	display: inline-block
	border-radius: 8px
	border: 4px solid #bbb
	box-shadow: 4px 4px 5px rgba(0,0,0,.5)
.keyboard-row
	padding: 0px
	white-space: nowrap
.keyboard-key
	background-color: #d6d6d6
	margin: 2px
	padding: 5px
	width: 50px
	height: 50px
	display: inline-block
	box-shadow: 2px 2px 5px rgba(0,0,0,.5)
	border-radius: 2px
	white-space: normal
	z-index: 0
	position: relative
.keyboard-key.type-none
.keyboard-key.type-hid
.keyboard-key.type-mod
	background-color: #c6c6c6
.keyboard-key.type-midi
	background-color: #c6d6c6
.keyboard-key.type-func
	background-color: #d6c6c6
.keyboard-key.type-toggle
	background-color: #d6c6d6
.keyboard-key.type-target
	background-color: #d6c6d6
.keyboard-key.type-click, .keyboard-key.type-mouse-x, .keyboard-key.type-mouse-y, .keyboard-key.type-scroll-x, .keyboard-key.type-scroll-y
	background-color: #c6c6d6
.keyboard-key.type-hidmod
	background-color: #d6d6c6
.keyboard-key.active
	box-shadow: 0 0 20px #222
	z-index: 10
.keyboard-text
	margin: 0
	padding: 0
	width: inherit
	line-height: 25px
	font-size: 8px
	border: 1px solid #eee
	box-sizing: border-box
	border-bottom: none
	font-family: Monospace
.keyboard-text:focus
	width: 160px
	line-height: 21px
	z-index: 1000
	margin-left: -55px
	margin-top: -1px
	border: 3px solid #ccc
	border-radius: 2px
	box-shadow: 0 0 20px #000
.keyboard-type
	background-color: #f8f8f8
	background: linear-gradient(to bottom, #fff 0%, #eee 100%)
	border: 1px solid #eee
	border-top: none
	width: inherit
	color: #888
	position: relative
.keyboard-text:focus + .keyboard-type
	z-index: -2
	position: relative
.keyboard-type.type-none
	background-color: #f8f8f8
	background: linear-gradient(to bottom, #fff 0%, #eee 100%)
	color: #ddd
.keyboard-type.type-hid
	//Default key style
.keyboard-type.type-mod
	background-color: #e4e4e4
	background: linear-gradient(to bottom, #fff 0%, #ccc 100%)
	color: #444
.keyboard-type.type-midi
	background-color: #f0f8f0
	background: linear-gradient(to bottom, #fff 0%, #ded 100%)
	color: #4b4
.keyboard-type.type-func
	background-color: #f8f0f0
	background: linear-gradient(to bottom, #fff 0%, #edd 100%)
	color: #b44
.keyboard-type.type-toggle
	background-color: #f8f0f8
	background: linear-gradient(to bottom, #fff 0%, #ede 100%)
	color: #b4b
.keyboard-type.type-target
	background-color: #f8f0f8
	background: linear-gradient(to bottom, #fff 0%, #ede 100%)
	color: #b4b
.keyboard-type.type-click, .keyboard-type.type-mouse-x, .keyboard-type.type-mouse-y, .keyboard-type.type-scroll-x, .keyboard-type.type-scroll-y
	background-color: #f0f0f8
	background: linear-gradient(to bottom, #fff 0%, #dde 100%)
	color: #44b
.keyboard-type.type-hidmod
	background-color: #f8f8f0
	background: linear-gradient(to bottom, #fff 0%, #eed 100%)
	color: #bb4
select
	font-size: 10px
	line-height: 25px
	height: 25px
	box-sizing: border-box
	appearance: none
	-moz-appearance: none
	font-family: Monospace
	margin: 0
	padding: 0
#bottom-controls
	border-top: 3px solid #bbb
	background-color: #eee
	flex: 1
	box-shadow: 4px 4px 5px rgba(0,0,0,.5)
	padding: 20px
	overflow: auto
.options-section
	margin-bottom: 20px
.options-title
	font-size: 18px
	color: #222
	line-height: 25px
button
	font-family: Monospace
	background-color: #fff
	background: linear-gradient(to bottom, #fff 50%, #eee 100%)
	border: 2px solid #ddd
	border-radius: 4px
	padding: 2px 10px
	margin: 5px
	box-shadow: 2px 2px 5px rgba(0,0,0,.3)
	color: #333
button:disabled
	background: transparent
	box-shadow: none
	color: #666
button:hover:not(:disabled)
	box-shadow: 2px 2px 5px rgba(0,0,0,.5)
	color: #000
button:active:not(:disabled)
	box-shadow: none
input
	font-family: Monospace
#newlayername
	border: 3px solid #ddd
	border-radius: 3px
	padding: 4px
#status-popup
	position: absolute
	top: 0
	right: 0
	left: 0
	bottom: 0
	margin: auto
	padding: 40px
	width: 600px
	height: 400px
	background-color: #fff
	box-shadow: 4px 4px 80px rgba(0,0,0,.5)
	border-radius: 5px
	border-top: 5px solid #222
	border-bottom: 5px solid #222
	display: flex
	flex-direction: column
.status-top-flex
	flex: 2
.status-bottom-flex
	flex: 8
.status-title
	font-size: 25px
	margin-bottom: 20px
.status-info
	line-height: 40px
.status-cancel
	float: right
.loading-frame
	background-color: #bbb
	border: 5px solid #222
	border-radius: 5px
	width: 300px
	height: 25px
	margin: 20px auto
.loading-bar
	height: 25px
	background: repeating-linear-gradient(-50deg, #333, #333 8px, transparent 8px, transparent 16px), linear-gradient(20deg, #000, #444)
	transition: width .5s ease-in
.loading-bar.status-idle
	width: 0px
.loading-bar.status-make
	width: 75px
.loading-bar.status-flash
	width: 150px
.loading-bar.status-clean
	width: 225px
.loading-bar.status-done
	width: 300px
.loading-bar.status-error
	width: 300px
	background: repeating-linear-gradient(-50deg, #f66, #f66 8px, transparent 8px, transparent 16px), linear-gradient(20deg, #f33, #f99)
.hidden
	display: none !important
